[33m70dca4d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mpag-web/master[m[33m)[m Actualización de datos
[33mb2e9a20[m Ajustes y correcciones
[33mdf230c0[m Pequeño resumen
[33m405a5af[m Cambio de foto
[33m9a69aad[m Merge branch 'master' of https://github.com/jgarzon97/Pag-Web
[33m3e990cb[m Cambio de foto y pequeñas correciones
[33mfb6880e[m Update README.md
[33mc02ca39[m Create README.md
[33mb4100f1[m Realizando arreglos
[33m703178d[m 1era versión de mi pág web
[33m4039538[m Corrección de texto en el index
[33m0ed6fef[m Primera versión de mi página web
